{
  "name": "wa-screenshot-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp untuk screenshot website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.4.0",
    "next": "latest",
    "puppeteer": "^13.5.1",
    "react": "latest",
    "react-dom": "latest"
  }
}
